name: 'Retag Docker image'

on:
  push:
    branches:
      - wojciecho/retag
      
jobs:
  build_and_push_docker_image:
    if: github.repository_owner == 'NethermindEth'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
            
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: Retag as latest
        run: |
          docker pull --platform linux/amd64 nethermind/juno:v0.4.1
          docker tag nethermind/juno:v0.4.1 nethermindeth/juno:latest-amd64
          docker push nethermindeth/juno:latest-amd64
          docker pull --platform linux/arm64 nethermind/juno:v0.4.1
          docker tag nethermind/juno:v0.4.1 nethermindeth/juno:latest-arm64
          docker push nethermindeth/juno:latest-arm64
          docker manifest create nethermind/juno:latest nethermindeth/juno:latest-amd64 nethermindeth/juno:latest-arm64
          docker manifest annotate nethermind/juno:latest nethermindeth/juno:latest-amd64 --os linux --arch amd64
          docker manifest annotate nethermind/juno:latest nethermindeth/juno:latest-arm64 --os linux --arch arm64
          docker manifest inspect nethermind/juno:latest
          docker manifest push nethermind/juno:latest

      - name: Clean up environment
        if: always()
        run: |
          rm -f ${HOME}/.docker/config.json
